// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "05/13/2025 21:19:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SwitchVGA (
	value,
	clk_fpga,
	reset,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_CLK,
	VGA_SYNC_N,
	VGA_BLANK_N,
	VGA_HS,
	VGA_VS);
input 	[3:0] value;
input 	clk_fpga;
input 	reset;
output 	[7:0] VGA_R;
output 	[7:0] VGA_G;
output 	[7:0] VGA_B;
output 	VGA_CLK;
output 	VGA_SYNC_N;
output 	VGA_BLANK_N;
output 	VGA_HS;
output 	VGA_VS;

// Design Ports Information
// value[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[2]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// value[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[4]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[5]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[6]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[7]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[4]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[5]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[6]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[7]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[4]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[5]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[7]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_CLK	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_SYNC_N	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_BLANK_N	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_fpga	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \value[0]~input_o ;
wire \value[1]~input_o ;
wire \value[2]~input_o ;
wire \value[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk_fpga~input_o ;
wire \clk_fpga~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \vga|c|state~0_combout ;
wire \vga|c|clock25~combout ;
wire \vga|Add1~37_sumout ;
wire \vga|Add1~14 ;
wire \vga|Add1~9_sumout ;
wire \vga|Add0~37_sumout ;
wire \vga|Add0~38 ;
wire \vga|Add0~33_sumout ;
wire \vga|Add0~34 ;
wire \vga|Add0~29_sumout ;
wire \vga|Add0~30 ;
wire \vga|Add0~25_sumout ;
wire \vga|Add0~26 ;
wire \vga|Add0~17_sumout ;
wire \vga|Add0~18 ;
wire \vga|Add0~21_sumout ;
wire \vga|Add0~22 ;
wire \vga|Add0~13_sumout ;
wire \vga|h_count_reg[6]~feeder_combout ;
wire \vga|Equal0~1_combout ;
wire \vga|Add0~14 ;
wire \vga|Add0~9_sumout ;
wire \vga|Add0~10 ;
wire \vga|Add0~5_sumout ;
wire \vga|h_count_reg[8]~feeder_combout ;
wire \vga|Add0~6 ;
wire \vga|Add0~1_sumout ;
wire \vga|Equal0~0_combout ;
wire \vga|Equal0~2_combout ;
wire \vga|Add1~10 ;
wire \vga|Add1~5_sumout ;
wire \vga|Add1~6 ;
wire \vga|Add1~1_sumout ;
wire \vga|v_count_reg[9]~feeder_combout ;
wire \vga|Equal1~0_combout ;
wire \vga|Equal1~1_combout ;
wire \vga|v_count_reg[0]~feeder_combout ;
wire \vga|Add1~38 ;
wire \vga|Add1~33_sumout ;
wire \vga|v_count_reg[1]~feeder_combout ;
wire \vga|Add1~34 ;
wire \vga|Add1~29_sumout ;
wire \vga|v_count_reg[2]~feeder_combout ;
wire \vga|Add1~30 ;
wire \vga|Add1~25_sumout ;
wire \vga|v_count_reg[3]~feeder_combout ;
wire \vga|Add1~26 ;
wire \vga|Add1~21_sumout ;
wire \vga|Add1~22 ;
wire \vga|Add1~17_sumout ;
wire \vga|Add1~18 ;
wire \vga|Add1~13_sumout ;
wire \vga|LessThan5~0_combout ;
wire \vga|video_on~0_combout ;
wire \vga|h_sync_next~0_combout ;
wire \vga|h_sync_reg~q ;
wire \vga|v_sync_next~0_combout ;
wire \vga|v_sync_reg~q ;
wire [9:0] \vga|v_count_next ;
wire [9:0] \vga|h_count_next ;
wire [9:0] \vga|v_count_reg ;
wire [9:0] \vga|h_count_reg ;
wire [1:0] \vga|c|state ;


// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \VGA_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[0]),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
defparam \VGA_R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \VGA_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[1]),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
defparam \VGA_R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \VGA_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[2]),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
defparam \VGA_R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \VGA_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[3]),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
defparam \VGA_R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \VGA_R[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[4]),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
defparam \VGA_R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \VGA_R[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[5]),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
defparam \VGA_R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \VGA_R[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[6]),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
defparam \VGA_R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \VGA_R[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_R[7]),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
defparam \VGA_R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \VGA_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[0]),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
defparam \VGA_G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[1]),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
defparam \VGA_G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \VGA_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[2]),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
defparam \VGA_G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[3]),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
defparam \VGA_G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \VGA_G[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[4]),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
defparam \VGA_G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N53
cyclonev_io_obuf \VGA_G[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[5]),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
defparam \VGA_G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \VGA_G[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[6]),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
defparam \VGA_G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \VGA_G[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_G[7]),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
defparam \VGA_G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[0]),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
defparam \VGA_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[1]),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
defparam \VGA_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[2]),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
defparam \VGA_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[3]),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
defparam \VGA_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \VGA_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[4]),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
defparam \VGA_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \VGA_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[5]),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
defparam \VGA_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \VGA_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[6]),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
defparam \VGA_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \VGA_B[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_B[7]),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
defparam \VGA_B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \VGA_CLK~output (
	.i(\vga|c|clock25~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_CLK),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
defparam \VGA_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \VGA_SYNC_N~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_SYNC_N),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_N~output .bus_hold = "false";
defparam \VGA_SYNC_N~output .open_drain_output = "false";
defparam \VGA_SYNC_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \VGA_BLANK_N~output (
	.i(\vga|video_on~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_BLANK_N),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_N~output .bus_hold = "false";
defparam \VGA_BLANK_N~output .open_drain_output = "false";
defparam \VGA_BLANK_N~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \VGA_HS~output (
	.i(\vga|h_sync_reg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_HS),
	.obar());
// synopsys translate_off
defparam \VGA_HS~output .bus_hold = "false";
defparam \VGA_HS~output .open_drain_output = "false";
defparam \VGA_HS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \VGA_VS~output (
	.i(\vga|v_sync_reg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VGA_VS),
	.obar());
// synopsys translate_off
defparam \VGA_VS~output .bus_hold = "false";
defparam \VGA_VS~output .open_drain_output = "false";
defparam \VGA_VS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk_fpga~input (
	.i(clk_fpga),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_fpga~input_o ));
// synopsys translate_off
defparam \clk_fpga~input .bus_hold = "false";
defparam \clk_fpga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk_fpga~inputCLKENA0 (
	.inclk(\clk_fpga~input_o ),
	.ena(vcc),
	.outclk(\clk_fpga~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk_fpga~inputCLKENA0 .clock_type = "global clock";
defparam \clk_fpga~inputCLKENA0 .disable_mode = "low";
defparam \clk_fpga~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk_fpga~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk_fpga~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \vga|c|state~0 (
// Equation(s):
// \vga|c|state~0_combout  = ( !\reset~input_o  & ( !\vga|c|state [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\vga|c|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|c|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|c|state~0 .extended_lut = "off";
defparam \vga|c|state~0 .lut_mask = 64'hFFFF000000000000;
defparam \vga|c|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N26
dffeas \vga|c|state[0] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|c|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|c|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|c|state[0] .is_wysiwyg = "true";
defparam \vga|c|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \vga|c|clock25 (
// Equation(s):
// \vga|c|clock25~combout  = LCELL(( !\vga|c|state [0] ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|c|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|c|clock25~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|c|clock25 .extended_lut = "off";
defparam \vga|c|clock25 .lut_mask = 64'hFFFFFFFF00000000;
defparam \vga|c|clock25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N0
cyclonev_lcell_comb \vga|Add1~37 (
// Equation(s):
// \vga|Add1~37_sumout  = SUM(( \vga|v_count_reg [0] ) + ( VCC ) + ( !VCC ))
// \vga|Add1~38  = CARRY(( \vga|v_count_reg [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_count_reg [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~37_sumout ),
	.cout(\vga|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~37 .extended_lut = "off";
defparam \vga|Add1~37 .lut_mask = 64'h00000000000000FF;
defparam \vga|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N18
cyclonev_lcell_comb \vga|Add1~13 (
// Equation(s):
// \vga|Add1~13_sumout  = SUM(( \vga|v_count_reg [6] ) + ( GND ) + ( \vga|Add1~18  ))
// \vga|Add1~14  = CARRY(( \vga|v_count_reg [6] ) + ( GND ) + ( \vga|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_count_reg [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~13_sumout ),
	.cout(\vga|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~13 .extended_lut = "off";
defparam \vga|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N21
cyclonev_lcell_comb \vga|Add1~9 (
// Equation(s):
// \vga|Add1~9_sumout  = SUM(( \vga|v_count_reg [7] ) + ( GND ) + ( \vga|Add1~14  ))
// \vga|Add1~10  = CARRY(( \vga|v_count_reg [7] ) + ( GND ) + ( \vga|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_count_reg [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~9_sumout ),
	.cout(\vga|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~9 .extended_lut = "off";
defparam \vga|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \vga|Add0~37 (
// Equation(s):
// \vga|Add0~37_sumout  = SUM(( \vga|h_count_reg [0] ) + ( VCC ) + ( !VCC ))
// \vga|Add0~38  = CARRY(( \vga|h_count_reg [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_count_reg [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~37_sumout ),
	.cout(\vga|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~37 .extended_lut = "off";
defparam \vga|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \vga|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N32
dffeas \vga|h_count_next[0] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[0] .is_wysiwyg = "true";
defparam \vga|h_count_next[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N35
dffeas \vga|h_count_reg[0] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [0]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[0] .is_wysiwyg = "true";
defparam \vga|h_count_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \vga|Add0~33 (
// Equation(s):
// \vga|Add0~33_sumout  = SUM(( \vga|h_count_reg [1] ) + ( GND ) + ( \vga|Add0~38  ))
// \vga|Add0~34  = CARRY(( \vga|h_count_reg [1] ) + ( GND ) + ( \vga|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_count_reg [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~33_sumout ),
	.cout(\vga|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~33 .extended_lut = "off";
defparam \vga|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N35
dffeas \vga|h_count_next[1] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[1] .is_wysiwyg = "true";
defparam \vga|h_count_next[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N59
dffeas \vga|h_count_reg[1] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [1]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[1] .is_wysiwyg = "true";
defparam \vga|h_count_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \vga|Add0~29 (
// Equation(s):
// \vga|Add0~29_sumout  = SUM(( \vga|h_count_reg [2] ) + ( GND ) + ( \vga|Add0~34  ))
// \vga|Add0~30  = CARRY(( \vga|h_count_reg [2] ) + ( GND ) + ( \vga|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_count_reg [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~29_sumout ),
	.cout(\vga|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~29 .extended_lut = "off";
defparam \vga|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N37
dffeas \vga|h_count_next[2] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[2] .is_wysiwyg = "true";
defparam \vga|h_count_next[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N41
dffeas \vga|h_count_reg[2] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [2]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[2] .is_wysiwyg = "true";
defparam \vga|h_count_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \vga|Add0~25 (
// Equation(s):
// \vga|Add0~25_sumout  = SUM(( \vga|h_count_reg [3] ) + ( GND ) + ( \vga|Add0~30  ))
// \vga|Add0~26  = CARRY(( \vga|h_count_reg [3] ) + ( GND ) + ( \vga|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_count_reg [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~25_sumout ),
	.cout(\vga|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~25 .extended_lut = "off";
defparam \vga|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N41
dffeas \vga|h_count_next[3] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[3] .is_wysiwyg = "true";
defparam \vga|h_count_next[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N32
dffeas \vga|h_count_reg[3] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [3]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[3] .is_wysiwyg = "true";
defparam \vga|h_count_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \vga|Add0~17 (
// Equation(s):
// \vga|Add0~17_sumout  = SUM(( \vga|h_count_reg [4] ) + ( GND ) + ( \vga|Add0~26  ))
// \vga|Add0~18  = CARRY(( \vga|h_count_reg [4] ) + ( GND ) + ( \vga|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_reg [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~17_sumout ),
	.cout(\vga|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~17 .extended_lut = "off";
defparam \vga|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N43
dffeas \vga|h_count_next[4] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[4] .is_wysiwyg = "true";
defparam \vga|h_count_next[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N56
dffeas \vga|h_count_reg[4] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [4]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[4] .is_wysiwyg = "true";
defparam \vga|h_count_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \vga|Add0~21 (
// Equation(s):
// \vga|Add0~21_sumout  = SUM(( \vga|h_count_reg [5] ) + ( GND ) + ( \vga|Add0~18  ))
// \vga|Add0~22  = CARRY(( \vga|h_count_reg [5] ) + ( GND ) + ( \vga|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|h_count_reg [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~21_sumout ),
	.cout(\vga|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~21 .extended_lut = "off";
defparam \vga|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N47
dffeas \vga|h_count_next[5] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[5] .is_wysiwyg = "true";
defparam \vga|h_count_next[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N53
dffeas \vga|h_count_reg[5] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [5]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[5] .is_wysiwyg = "true";
defparam \vga|h_count_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \vga|Add0~13 (
// Equation(s):
// \vga|Add0~13_sumout  = SUM(( \vga|h_count_reg [6] ) + ( GND ) + ( \vga|Add0~22  ))
// \vga|Add0~14  = CARRY(( \vga|h_count_reg [6] ) + ( GND ) + ( \vga|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_reg [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~13_sumout ),
	.cout(\vga|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~13 .extended_lut = "off";
defparam \vga|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N50
dffeas \vga|h_count_next[6] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[6] .is_wysiwyg = "true";
defparam \vga|h_count_next[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N45
cyclonev_lcell_comb \vga|h_count_reg[6]~feeder (
// Equation(s):
// \vga|h_count_reg[6]~feeder_combout  = \vga|h_count_next [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_next [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|h_count_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|h_count_reg[6]~feeder .extended_lut = "off";
defparam \vga|h_count_reg[6]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \vga|h_count_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N47
dffeas \vga|h_count_reg[6] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|h_count_reg[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[6] .is_wysiwyg = "true";
defparam \vga|h_count_reg[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N39
cyclonev_lcell_comb \vga|Equal0~1 (
// Equation(s):
// \vga|Equal0~1_combout  = ( !\vga|h_count_reg [6] & ( !\vga|h_count_reg [5] & ( (\vga|h_count_reg [1] & \vga|h_count_reg [0]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_reg [1]),
	.datad(!\vga|h_count_reg [0]),
	.datae(!\vga|h_count_reg [6]),
	.dataf(!\vga|h_count_reg [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~1 .extended_lut = "off";
defparam \vga|Equal0~1 .lut_mask = 64'h000F000000000000;
defparam \vga|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb \vga|Add0~9 (
// Equation(s):
// \vga|Add0~9_sumout  = SUM(( \vga|h_count_reg [7] ) + ( GND ) + ( \vga|Add0~14  ))
// \vga|Add0~10  = CARRY(( \vga|h_count_reg [7] ) + ( GND ) + ( \vga|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_reg [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~9_sumout ),
	.cout(\vga|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~9 .extended_lut = "off";
defparam \vga|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N53
dffeas \vga|h_count_next[7] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[7] .is_wysiwyg = "true";
defparam \vga|h_count_next[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y20_N14
dffeas \vga|h_count_reg[7] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [7]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[7] .is_wysiwyg = "true";
defparam \vga|h_count_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \vga|Add0~5 (
// Equation(s):
// \vga|Add0~5_sumout  = SUM(( \vga|h_count_reg [8] ) + ( GND ) + ( \vga|Add0~10  ))
// \vga|Add0~6  = CARRY(( \vga|h_count_reg [8] ) + ( GND ) + ( \vga|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_reg [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~5_sumout ),
	.cout(\vga|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~5 .extended_lut = "off";
defparam \vga|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N56
dffeas \vga|h_count_next[8] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[8] .is_wysiwyg = "true";
defparam \vga|h_count_next[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N42
cyclonev_lcell_comb \vga|h_count_reg[8]~feeder (
// Equation(s):
// \vga|h_count_reg[8]~feeder_combout  = \vga|h_count_next [8]

	.dataa(!\vga|h_count_next [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|h_count_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|h_count_reg[8]~feeder .extended_lut = "off";
defparam \vga|h_count_reg[8]~feeder .lut_mask = 64'h5555555555555555;
defparam \vga|h_count_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N44
dffeas \vga|h_count_reg[8] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|h_count_reg[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[8] .is_wysiwyg = "true";
defparam \vga|h_count_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \vga|Add0~1 (
// Equation(s):
// \vga|Add0~1_sumout  = SUM(( \vga|h_count_reg [9] ) + ( GND ) + ( \vga|Add0~6  ))

	.dataa(!\vga|h_count_reg [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~1 .extended_lut = "off";
defparam \vga|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N58
dffeas \vga|h_count_next[9] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_next [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_next[9] .is_wysiwyg = "true";
defparam \vga|h_count_next[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N38
dffeas \vga|h_count_reg[9] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|h_count_next [9]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_count_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_count_reg[9] .is_wysiwyg = "true";
defparam \vga|h_count_reg[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N57
cyclonev_lcell_comb \vga|Equal0~0 (
// Equation(s):
// \vga|Equal0~0_combout  = ( \vga|h_count_reg [9] & ( \vga|h_count_reg [8] & ( (!\vga|h_count_reg [7] & \vga|h_count_reg [4]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|h_count_reg [7]),
	.datad(!\vga|h_count_reg [4]),
	.datae(!\vga|h_count_reg [9]),
	.dataf(!\vga|h_count_reg [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~0 .extended_lut = "off";
defparam \vga|Equal0~0 .lut_mask = 64'h00000000000000F0;
defparam \vga|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N30
cyclonev_lcell_comb \vga|Equal0~2 (
// Equation(s):
// \vga|Equal0~2_combout  = ( \vga|h_count_reg [3] & ( \vga|Equal0~0_combout  & ( (\vga|h_count_reg [2] & \vga|Equal0~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\vga|h_count_reg [2]),
	.datac(gnd),
	.datad(!\vga|Equal0~1_combout ),
	.datae(!\vga|h_count_reg [3]),
	.dataf(!\vga|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~2 .extended_lut = "off";
defparam \vga|Equal0~2 .lut_mask = 64'h0000000000000033;
defparam \vga|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N23
dffeas \vga|v_count_next[7] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[7] .is_wysiwyg = "true";
defparam \vga|v_count_next[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y20_N23
dffeas \vga|v_count_reg[7] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|v_count_next [7]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[7] .is_wysiwyg = "true";
defparam \vga|v_count_reg[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N24
cyclonev_lcell_comb \vga|Add1~5 (
// Equation(s):
// \vga|Add1~5_sumout  = SUM(( \vga|v_count_reg [8] ) + ( GND ) + ( \vga|Add1~10  ))
// \vga|Add1~6  = CARRY(( \vga|v_count_reg [8] ) + ( GND ) + ( \vga|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_count_reg [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~5_sumout ),
	.cout(\vga|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~5 .extended_lut = "off";
defparam \vga|Add1~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N25
dffeas \vga|v_count_next[8] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[8] .is_wysiwyg = "true";
defparam \vga|v_count_next[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y20_N53
dffeas \vga|v_count_reg[8] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|v_count_next [8]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[8] .is_wysiwyg = "true";
defparam \vga|v_count_reg[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N27
cyclonev_lcell_comb \vga|Add1~1 (
// Equation(s):
// \vga|Add1~1_sumout  = SUM(( \vga|v_count_reg [9] ) + ( GND ) + ( \vga|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_count_reg [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~1 .extended_lut = "off";
defparam \vga|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N29
dffeas \vga|v_count_next[9] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[9] .is_wysiwyg = "true";
defparam \vga|v_count_next[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N57
cyclonev_lcell_comb \vga|v_count_reg[9]~feeder (
// Equation(s):
// \vga|v_count_reg[9]~feeder_combout  = \vga|v_count_next [9]

	.dataa(gnd),
	.datab(!\vga|v_count_next [9]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_count_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_count_reg[9]~feeder .extended_lut = "off";
defparam \vga|v_count_reg[9]~feeder .lut_mask = 64'h3333333333333333;
defparam \vga|v_count_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N59
dffeas \vga|v_count_reg[9] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|v_count_reg[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[9] .is_wysiwyg = "true";
defparam \vga|v_count_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N30
cyclonev_lcell_comb \vga|Equal1~0 (
// Equation(s):
// \vga|Equal1~0_combout  = ( \vga|v_count_reg [9] & ( !\vga|v_count_reg [8] & ( (!\vga|v_count_reg [6] & (!\vga|v_count_reg [5] & (!\vga|v_count_reg [7] & !\vga|v_count_reg [4]))) ) ) )

	.dataa(!\vga|v_count_reg [6]),
	.datab(!\vga|v_count_reg [5]),
	.datac(!\vga|v_count_reg [7]),
	.datad(!\vga|v_count_reg [4]),
	.datae(!\vga|v_count_reg [9]),
	.dataf(!\vga|v_count_reg [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal1~0 .extended_lut = "off";
defparam \vga|Equal1~0 .lut_mask = 64'h0000800000000000;
defparam \vga|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N12
cyclonev_lcell_comb \vga|Equal1~1 (
// Equation(s):
// \vga|Equal1~1_combout  = ( \vga|v_count_reg [3] & ( \vga|Equal1~0_combout  & ( (!\vga|v_count_reg [1] & (!\vga|v_count_reg [0] & \vga|v_count_reg [2])) ) ) )

	.dataa(!\vga|v_count_reg [1]),
	.datab(!\vga|v_count_reg [0]),
	.datac(!\vga|v_count_reg [2]),
	.datad(gnd),
	.datae(!\vga|v_count_reg [3]),
	.dataf(!\vga|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal1~1 .extended_lut = "off";
defparam \vga|Equal1~1 .lut_mask = 64'h0000000000000808;
defparam \vga|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N2
dffeas \vga|v_count_next[0] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[0] .is_wysiwyg = "true";
defparam \vga|v_count_next[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N45
cyclonev_lcell_comb \vga|v_count_reg[0]~feeder (
// Equation(s):
// \vga|v_count_reg[0]~feeder_combout  = \vga|v_count_next [0]

	.dataa(!\vga|v_count_next [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_count_reg[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_count_reg[0]~feeder .extended_lut = "off";
defparam \vga|v_count_reg[0]~feeder .lut_mask = 64'h5555555555555555;
defparam \vga|v_count_reg[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N47
dffeas \vga|v_count_reg[0] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|v_count_reg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[0] .is_wysiwyg = "true";
defparam \vga|v_count_reg[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N3
cyclonev_lcell_comb \vga|Add1~33 (
// Equation(s):
// \vga|Add1~33_sumout  = SUM(( \vga|v_count_reg [1] ) + ( GND ) + ( \vga|Add1~38  ))
// \vga|Add1~34  = CARRY(( \vga|v_count_reg [1] ) + ( GND ) + ( \vga|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_count_reg [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~33_sumout ),
	.cout(\vga|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~33 .extended_lut = "off";
defparam \vga|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N4
dffeas \vga|v_count_next[1] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[1] .is_wysiwyg = "true";
defparam \vga|v_count_next[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N18
cyclonev_lcell_comb \vga|v_count_reg[1]~feeder (
// Equation(s):
// \vga|v_count_reg[1]~feeder_combout  = \vga|v_count_next [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_count_next [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_count_reg[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_count_reg[1]~feeder .extended_lut = "off";
defparam \vga|v_count_reg[1]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \vga|v_count_reg[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N20
dffeas \vga|v_count_reg[1] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|v_count_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[1] .is_wysiwyg = "true";
defparam \vga|v_count_reg[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N6
cyclonev_lcell_comb \vga|Add1~29 (
// Equation(s):
// \vga|Add1~29_sumout  = SUM(( \vga|v_count_reg [2] ) + ( GND ) + ( \vga|Add1~34  ))
// \vga|Add1~30  = CARRY(( \vga|v_count_reg [2] ) + ( GND ) + ( \vga|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_count_reg [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~29_sumout ),
	.cout(\vga|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~29 .extended_lut = "off";
defparam \vga|Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N8
dffeas \vga|v_count_next[2] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[2] .is_wysiwyg = "true";
defparam \vga|v_count_next[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N36
cyclonev_lcell_comb \vga|v_count_reg[2]~feeder (
// Equation(s):
// \vga|v_count_reg[2]~feeder_combout  = \vga|v_count_next [2]

	.dataa(gnd),
	.datab(!\vga|v_count_next [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_count_reg[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_count_reg[2]~feeder .extended_lut = "off";
defparam \vga|v_count_reg[2]~feeder .lut_mask = 64'h3333333333333333;
defparam \vga|v_count_reg[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N38
dffeas \vga|v_count_reg[2] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|v_count_reg[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[2] .is_wysiwyg = "true";
defparam \vga|v_count_reg[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N9
cyclonev_lcell_comb \vga|Add1~25 (
// Equation(s):
// \vga|Add1~25_sumout  = SUM(( \vga|v_count_reg [3] ) + ( GND ) + ( \vga|Add1~30  ))
// \vga|Add1~26  = CARRY(( \vga|v_count_reg [3] ) + ( GND ) + ( \vga|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|v_count_reg [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~25_sumout ),
	.cout(\vga|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~25 .extended_lut = "off";
defparam \vga|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N10
dffeas \vga|v_count_next[3] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[3] .is_wysiwyg = "true";
defparam \vga|v_count_next[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N3
cyclonev_lcell_comb \vga|v_count_reg[3]~feeder (
// Equation(s):
// \vga|v_count_reg[3]~feeder_combout  = \vga|v_count_next [3]

	.dataa(gnd),
	.datab(!\vga|v_count_next [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_count_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_count_reg[3]~feeder .extended_lut = "off";
defparam \vga|v_count_reg[3]~feeder .lut_mask = 64'h3333333333333333;
defparam \vga|v_count_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N5
dffeas \vga|v_count_reg[3] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|v_count_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[3] .is_wysiwyg = "true";
defparam \vga|v_count_reg[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N12
cyclonev_lcell_comb \vga|Add1~21 (
// Equation(s):
// \vga|Add1~21_sumout  = SUM(( \vga|v_count_reg [4] ) + ( GND ) + ( \vga|Add1~26  ))
// \vga|Add1~22  = CARRY(( \vga|v_count_reg [4] ) + ( GND ) + ( \vga|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_count_reg [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~21_sumout ),
	.cout(\vga|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~21 .extended_lut = "off";
defparam \vga|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N13
dffeas \vga|v_count_next[4] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[4] .is_wysiwyg = "true";
defparam \vga|v_count_next[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y20_N41
dffeas \vga|v_count_reg[4] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|v_count_next [4]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[4] .is_wysiwyg = "true";
defparam \vga|v_count_reg[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N15
cyclonev_lcell_comb \vga|Add1~17 (
// Equation(s):
// \vga|Add1~17_sumout  = SUM(( \vga|v_count_reg [5] ) + ( GND ) + ( \vga|Add1~22  ))
// \vga|Add1~18  = CARRY(( \vga|v_count_reg [5] ) + ( GND ) + ( \vga|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|v_count_reg [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~17_sumout ),
	.cout(\vga|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~17 .extended_lut = "off";
defparam \vga|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N17
dffeas \vga|v_count_next[5] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[5] .is_wysiwyg = "true";
defparam \vga|v_count_next[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y20_N8
dffeas \vga|v_count_reg[5] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|v_count_next [5]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[5] .is_wysiwyg = "true";
defparam \vga|v_count_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y20_N19
dffeas \vga|v_count_next[6] (
	.clk(\vga|c|clock25~combout ),
	.d(\vga|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_next [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_next[6] .is_wysiwyg = "true";
defparam \vga|v_count_next[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y20_N26
dffeas \vga|v_count_reg[6] (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga|v_count_next [6]),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_count_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_count_reg[6] .is_wysiwyg = "true";
defparam \vga|v_count_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \vga|LessThan5~0 (
// Equation(s):
// \vga|LessThan5~0_combout  = ( \vga|v_count_reg [7] & ( (\vga|v_count_reg [6] & (\vga|v_count_reg [5] & \vga|v_count_reg [8])) ) )

	.dataa(!\vga|v_count_reg [6]),
	.datab(!\vga|v_count_reg [5]),
	.datac(!\vga|v_count_reg [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|v_count_reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan5~0 .extended_lut = "off";
defparam \vga|LessThan5~0 .lut_mask = 64'h0000000001010101;
defparam \vga|LessThan5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \vga|video_on~0 (
// Equation(s):
// \vga|video_on~0_combout  = ( !\vga|h_count_reg [7] & ( \vga|h_count_reg [9] & ( (!\vga|LessThan5~0_combout  & (!\vga|h_count_reg [8] & !\vga|v_count_reg [9])) ) ) ) # ( \vga|h_count_reg [7] & ( !\vga|h_count_reg [9] & ( (!\vga|LessThan5~0_combout  & 
// !\vga|v_count_reg [9]) ) ) ) # ( !\vga|h_count_reg [7] & ( !\vga|h_count_reg [9] & ( (!\vga|LessThan5~0_combout  & !\vga|v_count_reg [9]) ) ) )

	.dataa(gnd),
	.datab(!\vga|LessThan5~0_combout ),
	.datac(!\vga|h_count_reg [8]),
	.datad(!\vga|v_count_reg [9]),
	.datae(!\vga|h_count_reg [7]),
	.dataf(!\vga|h_count_reg [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|video_on~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|video_on~0 .extended_lut = "off";
defparam \vga|video_on~0 .lut_mask = 64'hCC00CC00C0000000;
defparam \vga|video_on~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N48
cyclonev_lcell_comb \vga|h_sync_next~0 (
// Equation(s):
// \vga|h_sync_next~0_combout  = ( \vga|h_count_reg [9] & ( \vga|h_count_reg [7] & ( (!\vga|h_count_reg [8] & ((!\vga|h_count_reg [5] & ((\vga|h_count_reg [4]) # (\vga|h_count_reg [6]))) # (\vga|h_count_reg [5] & ((!\vga|h_count_reg [6]) # (!\vga|h_count_reg 
// [4]))))) ) ) )

	.dataa(!\vga|h_count_reg [5]),
	.datab(!\vga|h_count_reg [6]),
	.datac(!\vga|h_count_reg [4]),
	.datad(!\vga|h_count_reg [8]),
	.datae(!\vga|h_count_reg [9]),
	.dataf(!\vga|h_count_reg [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|h_sync_next~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|h_sync_next~0 .extended_lut = "off";
defparam \vga|h_sync_next~0 .lut_mask = 64'h0000000000007E00;
defparam \vga|h_sync_next~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y20_N49
dffeas \vga|h_sync_reg (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|h_sync_next~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|h_sync_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|h_sync_reg .is_wysiwyg = "true";
defparam \vga|h_sync_reg .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N48
cyclonev_lcell_comb \vga|v_sync_next~0 (
// Equation(s):
// \vga|v_sync_next~0_combout  = ( \vga|v_count_reg [0] & ( \vga|Equal1~0_combout  & ( (!\vga|v_count_reg [1] & (!\vga|v_count_reg [2] & !\vga|v_count_reg [3])) ) ) ) # ( !\vga|v_count_reg [0] & ( \vga|Equal1~0_combout  & ( (\vga|v_count_reg [1] & 
// (!\vga|v_count_reg [2] & !\vga|v_count_reg [3])) ) ) )

	.dataa(!\vga|v_count_reg [1]),
	.datab(gnd),
	.datac(!\vga|v_count_reg [2]),
	.datad(!\vga|v_count_reg [3]),
	.datae(!\vga|v_count_reg [0]),
	.dataf(!\vga|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|v_sync_next~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|v_sync_next~0 .extended_lut = "off";
defparam \vga|v_sync_next~0 .lut_mask = 64'h000000005000A000;
defparam \vga|v_sync_next~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N49
dffeas \vga|v_sync_reg (
	.clk(\clk_fpga~inputCLKENA0_outclk ),
	.d(\vga|v_sync_next~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|v_sync_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|v_sync_reg .is_wysiwyg = "true";
defparam \vga|v_sync_reg .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \value[0]~input (
	.i(value[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[0]~input_o ));
// synopsys translate_off
defparam \value[0]~input .bus_hold = "false";
defparam \value[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \value[1]~input (
	.i(value[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[1]~input_o ));
// synopsys translate_off
defparam \value[1]~input .bus_hold = "false";
defparam \value[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \value[2]~input (
	.i(value[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[2]~input_o ));
// synopsys translate_off
defparam \value[2]~input .bus_hold = "false";
defparam \value[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \value[3]~input (
	.i(value[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\value[3]~input_o ));
// synopsys translate_off
defparam \value[3]~input .bus_hold = "false";
defparam \value[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
