|SwitchVGA
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
clk_fpga => clk_fpga.IN1
reset => reset.IN1
VGA_R[0] << top_vga_display:display.VGA_R
VGA_R[1] << top_vga_display:display.VGA_R
VGA_R[2] << top_vga_display:display.VGA_R
VGA_R[3] << top_vga_display:display.VGA_R
VGA_R[4] << top_vga_display:display.VGA_R
VGA_R[5] << top_vga_display:display.VGA_R
VGA_R[6] << top_vga_display:display.VGA_R
VGA_R[7] << top_vga_display:display.VGA_R
VGA_G[0] << top_vga_display:display.VGA_G
VGA_G[1] << top_vga_display:display.VGA_G
VGA_G[2] << top_vga_display:display.VGA_G
VGA_G[3] << top_vga_display:display.VGA_G
VGA_G[4] << top_vga_display:display.VGA_G
VGA_G[5] << top_vga_display:display.VGA_G
VGA_G[6] << top_vga_display:display.VGA_G
VGA_G[7] << top_vga_display:display.VGA_G
VGA_B[0] << top_vga_display:display.VGA_B
VGA_B[1] << top_vga_display:display.VGA_B
VGA_B[2] << top_vga_display:display.VGA_B
VGA_B[3] << top_vga_display:display.VGA_B
VGA_B[4] << top_vga_display:display.VGA_B
VGA_B[5] << top_vga_display:display.VGA_B
VGA_B[6] << top_vga_display:display.VGA_B
VGA_B[7] << top_vga_display:display.VGA_B
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << <GND>
VGA_BLANK_N << video_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga_controller:vga.hsync
VGA_VS << vga_controller:vga.vsync


|SwitchVGA|top_vga_display:display
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
video_on => video_on.IN1
clk => clk.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN2
y[5] => y[5].IN2
y[6] => y[6].IN2
y[7] => y[7].IN2
y[8] => y[8].IN2
y[9] => y[9].IN1
VGA_R[0] <= ascii_char:ascii_char.VGA_R
VGA_R[1] <= ascii_char:ascii_char.VGA_R
VGA_R[2] <= ascii_char:ascii_char.VGA_R
VGA_R[3] <= ascii_char:ascii_char.VGA_R
VGA_R[4] <= ascii_char:ascii_char.VGA_R
VGA_R[5] <= ascii_char:ascii_char.VGA_R
VGA_R[6] <= ascii_char:ascii_char.VGA_R
VGA_R[7] <= ascii_char:ascii_char.VGA_R
VGA_G[0] <= ascii_char:ascii_char.VGA_G
VGA_G[1] <= ascii_char:ascii_char.VGA_G
VGA_G[2] <= ascii_char:ascii_char.VGA_G
VGA_G[3] <= ascii_char:ascii_char.VGA_G
VGA_G[4] <= ascii_char:ascii_char.VGA_G
VGA_G[5] <= ascii_char:ascii_char.VGA_G
VGA_G[6] <= ascii_char:ascii_char.VGA_G
VGA_G[7] <= ascii_char:ascii_char.VGA_G
VGA_B[0] <= ascii_char:ascii_char.VGA_B
VGA_B[1] <= ascii_char:ascii_char.VGA_B
VGA_B[2] <= ascii_char:ascii_char.VGA_B
VGA_B[3] <= ascii_char:ascii_char.VGA_B
VGA_B[4] <= ascii_char:ascii_char.VGA_B
VGA_B[5] <= ascii_char:ascii_char.VGA_B
VGA_B[6] <= ascii_char:ascii_char.VGA_B
VGA_B[7] <= ascii_char:ascii_char.VGA_B


|SwitchVGA|top_vga_display:display|ascii_char:ascii_char
video_on => ascii_bit_on.OUTPUTSELECT
video_on => always0.IN0
clk => ~NO_FANOUT~
ascii_char[0] => rom_addr[4].IN1
ascii_char[1] => rom_addr[5].IN1
ascii_char[2] => rom_addr[6].IN1
ascii_char[3] => rom_addr[7].IN1
ascii_char[4] => rom_addr[8].IN1
ascii_char[5] => rom_addr[9].IN1
ascii_char[6] => rom_addr[10].IN1
ascii_char[7] => ~NO_FANOUT~
x[0] => Mux0.IN2
x[1] => Mux0.IN1
x[2] => Mux0.IN0
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => rom_addr[0].IN1
y[1] => rom_addr[1].IN1
y[2] => rom_addr[2].IN1
y[3] => rom_addr[3].IN1
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
reset => always0.IN1
VGA_R[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|SwitchVGA|top_vga_display:display|ascii_char:ascii_char|char_rom:rom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|SwitchVGA|top_vga_display:display|to_ascii:to_ascii
hex_digit[0] => Decoder1.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[1] => Decoder1.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[2] => Decoder1.IN1
hex_digit[3] => Decoder0.IN0
hex_digit[3] => Decoder1.IN0
ascii[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii[7] <= <GND>


|SwitchVGA|top_vga_display:display|screen_ram:screen_ram
address[0] => Mux0.IN11
address[0] => Mux1.IN11
address[0] => Mux2.IN11
address[0] => Mux3.IN11
address[0] => Mux4.IN11
address[0] => Mux5.IN11
address[0] => Mux6.IN11
address[0] => Mux7.IN11
address[1] => Mux0.IN10
address[1] => Mux1.IN10
address[1] => Mux2.IN10
address[1] => Mux3.IN10
address[1] => Mux4.IN10
address[1] => Mux5.IN10
address[1] => Mux6.IN10
address[1] => Mux7.IN10
address[2] => Mux0.IN9
address[2] => Mux1.IN9
address[2] => Mux2.IN9
address[2] => Mux3.IN9
address[2] => Mux4.IN9
address[2] => Mux5.IN9
address[2] => Mux6.IN9
address[2] => Mux7.IN9
address[3] => Mux0.IN8
address[3] => Mux1.IN8
address[3] => Mux2.IN8
address[3] => Mux3.IN8
address[3] => Mux4.IN8
address[3] => Mux5.IN8
address[3] => Mux6.IN8
address[3] => Mux7.IN8
address[4] => Mux0.IN7
address[4] => Mux1.IN7
address[4] => Mux2.IN7
address[4] => Mux3.IN7
address[4] => Mux4.IN7
address[4] => Mux5.IN7
address[4] => Mux6.IN7
address[4] => Mux7.IN7
address[5] => Mux0.IN6
address[5] => Mux1.IN6
address[5] => Mux2.IN6
address[5] => Mux3.IN6
address[5] => Mux4.IN6
address[5] => Mux5.IN6
address[5] => Mux6.IN6
address[5] => Mux7.IN6
address[6] => Mux0.IN5
address[6] => Mux1.IN5
address[6] => Mux2.IN5
address[6] => Mux3.IN5
address[6] => Mux4.IN5
address[6] => Mux5.IN5
address[6] => Mux6.IN5
address[6] => Mux7.IN5
address[7] => Mux0.IN4
address[7] => Mux1.IN4
address[7] => Mux2.IN4
address[7] => Mux3.IN4
address[7] => Mux4.IN4
address[7] => Mux5.IN4
address[7] => Mux6.IN4
address[7] => Mux7.IN4
address[8] => Mux0.IN3
address[8] => Mux1.IN3
address[8] => Mux2.IN3
address[8] => Mux3.IN3
address[8] => Mux4.IN3
address[8] => Mux5.IN3
address[8] => Mux6.IN3
address[8] => Mux7.IN3
address[9] => Mux0.IN2
address[9] => Mux1.IN2
address[9] => Mux2.IN2
address[9] => Mux3.IN2
address[9] => Mux4.IN2
address[9] => Mux5.IN2
address[9] => Mux6.IN2
address[9] => Mux7.IN2
address[10] => Mux0.IN1
address[10] => Mux1.IN1
address[10] => Mux2.IN1
address[10] => Mux3.IN1
address[10] => Mux4.IN1
address[10] => Mux5.IN1
address[10] => Mux6.IN1
address[10] => Mux7.IN1
address[11] => Mux0.IN0
address[11] => Mux1.IN0
address[11] => Mux2.IN0
address[11] => Mux3.IN0
address[11] => Mux4.IN0
address[11] => Mux5.IN0
address[11] => Mux6.IN0
address[11] => Mux7.IN0
we => screenRam[2485][0].ENA
we => screenRam[2485][1].ENA
we => screenRam[2485][2].ENA
we => screenRam[2485][3].ENA
we => screenRam[2485][4].ENA
we => screenRam[2485][5].ENA
we => screenRam[2485][6].ENA
we => screenRam[2485][7].ENA
data_write[0] => screenRam[2485][0].DATAIN
data_write[1] => screenRam[2485][1].DATAIN
data_write[2] => screenRam[2485][2].DATAIN
data_write[3] => screenRam[2485][3].DATAIN
data_write[4] => screenRam[2485][4].DATAIN
data_write[5] => screenRam[2485][5].DATAIN
data_write[6] => screenRam[2485][6].DATAIN
data_write[7] => screenRam[2485][7].DATAIN
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => screenRam[2485][0].CLK
clk => screenRam[2485][1].CLK
clk => screenRam[2485][2].CLK
clk => screenRam[2485][3].CLK
clk => screenRam[2485][4].CLK
clk => screenRam[2485][5].CLK
clk => screenRam[2485][6].CLK
clk => screenRam[2485][7].CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SwitchVGA|vga_controller:vga
clk_50MHz => clk_50MHz.IN1
reset => reset.IN1
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
clk <= clock50_25:c.clock25
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|SwitchVGA|vga_controller:vga|clock50_25:c
clock50 => state[0].CLK
clock50 => state[1].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock25 <= clock25.DB_MAX_OUTPUT_PORT_TYPE


